QFWDModifiersWrite
6
2
炎傲天
0
0
0
0
0
0
{"npc":{"_tn":"XiaWorld.Npc","RaceDefName|F":"Human","m_nWorkSpaceIndex|F":-1,"MemeriesList|F":[{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>棕岩</font>时，突然想起自己的<font color=OBJCOLOR>妹妹冷若霜</font>。","Time":"1天 09:35"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>棕岩</font>时，突然流下眼泪。","Time":"1天 10:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>被<font color=OBJCOLOR>需要工具</font>的情绪困扰，但还是强打精神，专心的挖<font color=OBJCOLOR>棕岩</font>。","Time":"1天 10:38"},{"Txt":"<font color=MYCOLOR>炎傲天</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，在挖<font color=OBJCOLOR>棕岩</font>时都忍不住哼着小曲儿。","Time":"1天 11:18"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>棕岩</font>时突然觉得好累，什么时候才能晋升内门呢……","Time":"1天 11:55"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>铁矿脉</font>时，突然想起自己的<font color=OBJCOLOR>妹妹冷若霜</font>。","Time":"1天 13:23"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>铁矿脉</font>时，突然思绪万千。","Time":"1天 13:30"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>棕岩</font>时，脑海中突然浮现<font color=OBJCOLOR>林木生</font>的模样。","Time":"1天 14:07"},{"Txt":"<font color=MYCOLOR>炎傲天</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，在挖<font color=OBJCOLOR>棕岩</font>时都忍不住哼着小曲儿。","Time":"1天 15:46"},{"Txt":"<font color=MYCOLOR>炎傲天</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，在挖<font color=OBJCOLOR>小岩块</font>时都忍不住哼着小曲儿。","Time":"1天 16:42"},{"Txt":"<font color=MYCOLOR>炎傲天</font>被<font color=OBJCOLOR>脏乱的环境</font>的情绪困扰，但还是强打精神，专心的挖<font color=OBJCOLOR>棕岩</font>。","Time":"1天 16:45"},{"Txt":"<font color=MYCOLOR>炎傲天</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，在挖<font color=OBJCOLOR>棕岩</font>时都忍不住哼着小曲儿。","Time":"2天 00:16"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在挖<font color=OBJCOLOR>棕岩</font>时，突然思绪万千。","Time":"2天 00:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，突然想吃<font color=OBJCOLOR>龙涎果</font>。","Time":"2天 11:23"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，突然流下眼泪。","Time":"2天 12:22"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，脑海中突然浮现<font color=OBJCOLOR>林木生</font>的模样。","Time":"2天 15:53"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>药草</font>时，突然想起自己的<font color=OBJCOLOR>朋友伏紫雅</font>。","Time":"2天 23:04"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>小岩块</font>时，突然流下眼泪。","Time":"3天 00:26"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，突然觉得旁边的<font color=OBJCOLOR>天柱石墙</font>很有意思……","Time":"3天 02:49"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，脑海中突然浮现<font color=OBJCOLOR>林木生</font>的模样。","Time":"3天 07:38"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，突然很想家。","Time":"3天 08:46"},{"Txt":"<font color=MYCOLOR>炎傲天</font>被<font color=OBJCOLOR>受伤了</font>的情绪困扰，但还是强打精神，专心的割除<font color=OBJCOLOR>野草</font>。","Time":"3天 09:10"},{"Txt":"<font color=MYCOLOR>炎傲天</font>被<font color=OBJCOLOR>需要工具</font>的情绪困扰，但还是强打精神，专心的割除<font color=OBJCOLOR>野草</font>。","Time":"3天 11:25"},{"Txt":"<font color=MYCOLOR>炎傲天</font>因<font color=OBJCOLOR>多姿多彩</font>心情不错，在割除<font color=OBJCOLOR>长草</font>时都忍不住哼着小曲儿。","Time":"3天 11:52"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，脑海中突然浮现<font color=OBJCOLOR>林木生</font>的模样。","Time":"3天 13:59"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时满怀动力，他觉得这也是修行的一环。","Time":"3天 16:43"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时满怀动力，他觉得这也是修行的一环。","Time":"3天 17:00"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，突然流下眼泪。","Time":"3天 20:06"},{"Txt":"<font color=MYCOLOR>炎傲天</font>不知道怎么回事，莫名其妙发了发呆。","Time":"5天 20:41"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>林木生</font>打老远过来，就向他挥了挥手，打了个招呼。","About":16850,"Time":"7天 05:35"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>凤无天</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16871,"Time":"7天 15:06"},{"Txt":"辰时，<font color=MYCOLOR>炎傲天</font>在工作之时，突然心有所感，看到<font color=HECOLOR>凤无天</font>刚好在旁边，就和她打了个招呼。但没想到<font color=HECOLOR>凤无天</font>却并不想理他，这让<font color=MYCOLOR>炎傲天</font>觉得很尴尬。","About":16871,"Time":"8天 07:16"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>紫剑</font>打老远过来，就向他挥了挥手，打了个招呼。","About":16862,"Time":"10天 12:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>不知道怎么回事，莫名其妙发了发呆。","Time":"11天 11:20"},{"Txt":"<font color=MYCOLOR>炎傲天</font>有些关于<font color=OBJCOLOR>林木生</font>的事想找人聊聊，","Time":"11天 16:46"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>冷若霜</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16865,"Time":"12天 09:13"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>长草</font>时，突然思绪万千。","Time":"12天 12:06"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在割除<font color=OBJCOLOR>野草</font>时，突然流下眼泪。","Time":"12天 12:47"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>紫剑</font>打老远过来，就向他挥了挥手，打了个招呼。","About":16862,"Time":"13天 06:00"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>冷若霜</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16865,"Time":"13天 19:10"},{"Txt":"红毯上，<font color=MYCOLOR>炎傲天</font>看<font color=HECOLOR>林木生</font>好像正无聊，就拉着他聊了聊关于<font color=OBJCOLOR>春天的气息</font>的事。","About":16850,"Time":"13天 20:06"},{"Txt":"<font color=MYCOLOR>炎傲天</font>不知道怎么回事，莫名其妙发了发呆。","Time":"15天 12:14"},{"Txt":"<font color=HECOLOR>林木生</font>闲逛路过，看到<font color=MYCOLOR>炎傲天</font>正因疲劳而打了个哈欠，就拉着他聊了聊关于<font color=OBJCOLOR>天柱石墙</font>的事。","About":16850,"Time":"18天 19:36"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看着旁边的<font color=OBJCOLOR>松树</font>若有所思。","Time":"19天 10:38"},{"Txt":"<font color=MYCOLOR>炎傲天</font>打了个嗝。","Time":"19天 12:58"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>冷若霜</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16865,"Time":"19天 13:12"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>冷若霜</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16865,"Time":"20天 07:32"},{"Txt":"门派中，<font color=MYCOLOR>炎傲天</font>看<font color=HECOLOR>冷若霜</font>好像正无聊，就拉着她聊了聊关于<font color=OBJCOLOR>雄青蛙粪便</font>的事。","About":16865,"Time":"20天 19:56"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>凤无天</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16871,"Time":"21天 05:40"},{"Txt":"<font color=MYCOLOR>炎傲天</font>踩到了什么东西。","Time":"15天 23:09"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>林木生</font>打老远过来，就向他挥了挥手，打了个招呼。","About":16850,"Time":"16天 08:17"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>紫剑</font>打老远过来，就向他挥了挥手，打了个招呼。","About":16862,"Time":"16天 08:18"},{"Txt":"<font color=MYCOLOR>炎傲天</font>正因为筑基有成而振奋，看<font color=HECOLOR>凤无天</font>路过，就拉着她聊了聊关于<font color=OBJCOLOR>昆仑山</font>的事。","About":16871,"Time":"17天 07:50"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>冷若霜</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16865,"Time":"17天 07:54"},{"Txt":"<font color=MYCOLOR>炎傲天</font>有些关于<font color=OBJCOLOR>凤无天</font>的事想找人聊聊，","Time":"18天 21:54"},{"Txt":"<font color=MYCOLOR>炎傲天</font>摸了摸<font color=HECOLOR>公兔子</font>，<font color=HECOLOR>公兔子</font>舒服的眯起了眼。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>摸了摸<font color=HECOLOR>公兔子</font>，<font color=HECOLOR>公兔子</font>紧张的逃开了。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>公兔子</font>悠哉的趴在地上，一动不动。于是过去戳了一下它。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>来逗弄<font color=HECOLOR>公兔子</font>，<font color=HECOLOR>公兔子</font>看了<font color=MYCOLOR>炎傲天</font>一眼，兴致缺缺的走开了。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>公兔子</font>突然对旁边的<font color=OBJCOLOR>小麦</font>很感兴趣，它忍不住闻了闻，舔了两下。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=HECOLOR>公兔子</font>闻了闻<font color=MYCOLOR>炎傲天</font>，嫌弃的离开了。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=HECOLOR>公兔子</font>绕着<font color=MYCOLOR>炎傲天</font>兴奋的转圈。","About":184810,"Time":"19天 10:31"},{"Txt":"<font color=MYCOLOR>炎傲天</font>看到<font color=HECOLOR>冷若霜</font>打老远过来，就向她挥了挥手，打了个招呼。","About":16865,"Time":"19天 20:35"},{"Txt":"<font color=MYCOLOR>炎傲天</font>在工作之时，突然心有所感，看<font color=HECOLOR>凤无天</font>路过，就拉着她聊了聊关于<font color=OBJCOLOR>邪帝陵</font>的事。","About":16871,"Time":"19天 20:35"},{"Txt":"<font color=MYCOLOR>炎傲天</font>好像听到有谁在喊自己的名字。","Time":"20天 11:32"},{"Txt":"<font color=MYCOLOR>炎傲天</font>有些关于<font color=OBJCOLOR>紫剑</font>的事想找人聊聊，","Time":"22天 07:00"},{"Txt":"<font color=MYCOLOR>炎傲天</font>很喜欢<font color=OBJCOLOR>工作</font>。","Time":"23天 11:47"}],"JobEngine|F":{"NpcID":16859,"BehaviouSetting":{"None":3,"OutFire":2,"Xiulian":3,"Clean":3,"Rest":3,"Care":3,"Hunting":-3,"Handwork":-3,"Carry":3,"Treat":-3,"Mine":-3,"Cooking":3,"Build":-3,"Smithing":-3,"Sew":-3,"Plant":-3,"Cutoff":-3},"BehaviouBan":[],"CurJobID":183126},"ElixirFesistance|F":{},"HairID|F":4,"EyebrowsID|F":3,"NoseID|F":2,"MouthID|F":2,"EarID|F":1,"REyesID|F":1,"LEyesID|F":1,"LastAgeLevel|F":1,"BodyColor|F":2,"ScaleAdd|F":0.170543477,"BodyType|F":2,"LastBeHit|F":15680.5078,"ComeNpc|F":true,"Reaincarnate|F":597606623,"Seed|F":-1723775138,"KillNpc|F":16712,"TangMaster|F":[],"TangMasterData|F":[0,0],"MasterData|F":[0,0],"Ang|F":170.668411,"sort|F":12065,"SpecialFlag|F":{"27":1,"10003":1,"10002":0,"10":1},"IsMoving|P":true,"PropertyMgr|P":{"_tn":"XiaWorld.NpcPropertyMgr","m_mapPropertyExDatas|F":{},"m_mapPropertyExDatas_Int|F":{"160588010":{"addp":-0.3},"1472714913":{"addv":15.0},"-84423098":{"addv":0.4},"126694346":{"addv":0.2},"-951295779":{"addp":0.2},"2035907595":{"addp":1.0},"-1025157934":{"addp":-0.5},"-2013950340":{"addv":0.25},"514468899":{"addv":0.25},"-1997300453":{"addv":30.0},"1156106959":{"addp":0.3},"428764817":{"addv":1.0},"-1038224132":{"addp":0.3},"326206564":{"addv":3.0},"-1764151843":{"addv":6.0},"326206802":{"addv":-2.99999237},"-1764151605":{"addv":-5.99999237},"-2083133980":{"addp":1.0},"541080204":{"addp":0.400000036},"-1233735978":{"addp":0.5},"-1537884592":{"addp":0.350000024},"1234480708":{"addp":5.96046448E-08},"-794328864":{"addp":-1.49011612E-08},"-483085536":{"addp":2.98023224E-08},"-1421456106":{"addp":5.96046448E-08},"-388351643":{"addp":5.96046448E-08},"-2036767362":{"addp":5.96046448E-08}},"BanJobMap|F":{},"BaseData|F":{"m_mapData":{"6":{"addv":1.23633072E-06,"value":1.23633072E-06},"7":{"basevalue":1.0,"value":1.0},"8":{"basevalue":1.0,"value":1.0},"9":{"basevalue":1.0,"addv":1.00117177E-08,"value":1.0},"10":{"basevalue":1.0,"value":1.0},"11":{"basevalue":1.0,"value":1.0},"0":{"basevalue":2.0,"addv":12.0,"value":14.0},"1":{"basevalue":2.0,"addv":15.0,"value":17.0},"2":{"basevalue":3.0,"addv":11.0,"value":14.0},"3":{"basevalue":2.0,"addv":13.0,"value":15.0},"4":{"basevalue":3.0,"addv":11.0,"value":14.0}}},"Ageadd|F":1.1000000573694706,"Sex|P":1,"Age|P":19.2588577,"PrefixName|P":"炎","SuffixName|P":"傲天","SkillData|P":{"m_mapSkills":{"None":{"BaseLevel":8,"Exp":4663.458},"Fight":{"Type":1,"BaseLevel":20,"Exp":8781.56},"Qi":{"Type":2,"BaseLevel":20,"Exp":2753.709},"SocialContact":{"Type":3,"BaseLevel":20,"Exp":16439.35},"Medicine":{"Type":4,"BaseLevel":20,"Exp":5190.818},"Cooking":{"Type":5,"BaseLevel":20,"Love":2,"Exp":7435.77},"Building":{"Type":6,"BaseLevel":20,"Exp":9850.05},"Farming":{"Type":7,"BaseLevel":20,"Love":2,"Exp":16689.84},"Mining":{"Type":8,"BaseLevel":20,"Exp":13124.4727},"Art":{"Type":9,"BaseLevel":20,"Exp":13078.502},"Manual":{"Type":10,"BaseLevel":20,"Exp":11675.6719},"DouFa":{"Type":11,"BaseLevel":20,"Exp":1297.14429},"DanQi":{"Type":12,"BaseLevel":20,"Exp":13890.4287},"Fabao":{"Type":13},"FightSkill":{"Type":14,"Love":1},"Barrier":{"Type":15},"Zhen":{"Type":16}}},"Practice|P":{"StageIndex":-1,"NeckIndex":-1,"DanFormulas":[],"FabaoFormulas":[],"ZhujiLevel":2,"Magics":[],"Spells":[],"LearnedTreeV":{},"ObsessionMinds":{},"ZhuJiValue":25000.0,"TreeExp":30.1184731,"TreeExp_TotalAdd":30.1184731},"_dn":"SL_NpcPropertyMgr","_hd":{"BackStory":[100,200128,0],"BackStoryDesc":[null,null,null],"Feature":["GoodMentality","Anatman","SonOfDestiny","LunHui_34","LunHui_60","DeepPotential","LunHui_2","LunHui_48","HighMan","Sys_Worker"],"Experience":[],"Modifier":[22,23,24,25,26,27,28,29,30,491],"ExperienceSpecDesc":{},"BodyData":{"HealthValue":1.0,"DID":28,"Groups":{"RightArmMovement":{"MaxValue":0.6,"Value":1.39698386E-09,"PartValue":{"RightRadiusAndUlna":-4.88944352E-09,"RightScapula":1.39698386E-09}},"LeftArmMovement":{"MaxValue":0.6,"PartValue":{"LeftForearm":0.0,"LeftShoulder":0.0,"LeftPostbrachium":0.0}},"LeftLegMovement":{"MaxValue":0.45,"Value":2.32830644E-10,"PartValue":{"LeftCrus":-2.09547579E-09,"LeftThigh":2.32830644E-10}},"RightLegMovement":{"MaxValue":0.45,"PartValue":{"RightThigh":-3.16649675E-08,"RightThighbone":1.16415322E-09,"RightCrus":-6.548362E-10}}},"RemoveParts":[],"Damages":[{"ID":5,"Progress":1.0,"IsVaild":true,"PartName":"RightThigh","lastpvalue":1.0,"def":"Scar","From":"母狼的爪击"},{"ID":4,"Progress":1.0,"IsVaild":true,"PartName":"LeftForearm","lastpvalue":1.0,"def":"Scar","From":"母狼的牙咬"},{"ID":19,"Progress":1.0,"IsVaild":true,"PartName":"LeftForearm","lastpvalue":1.0,"def":"Scar","From":"公熊的熊攻击的爪击"}],"Elixirs":{}},"MoodData":{"MID":1292,"RValue":123.912262,"CValue":51.40001,"Moods":[{"ID":1287,"IsVaild":true,"Group":"Entertainment","def":"Entertainment5","ExDesc":"","Stack":1},{"ID":1280,"IsVaild":true,"Group":"Temperature","def":"Temperature5","ExDesc":"","Stack":1},{"ID":319,"IsVaild":true,"Group":"Mood_BasePracticeAchievements2","def":"Mood_BasePracticeAchievements2","ExDesc":"","Stack":1},{"ID":1291,"IsVaild":true,"Group":"BedroomExpect","def":"BedroomExpect7","ExDesc":"","Stack":1},{"ID":1286,"IsVaild":true,"Group":"BeautyExpect","def":"BeautyExpect5","ExDesc":"","Stack":1},{"ID":877,"IsVaild":true,"Group":"NeedTrousers","def":"INeedTrousersM","ExDesc":"","Stack":1},{"ID":1135,"IsVaild":true,"Group":"BloodThirsty","def":"Death1","KeepTime":1192.10681,"ExDesc":"凤无天","Stack":1},{"ID":1284,"IsVaild":true,"Group":"BloodThirsty","def":"Death1","KeepTime":41.13305,"ExDesc":"紫剑","Stack":1},{"ID":1230,"IsVaild":true,"Group":"Death6","def":"Death6","KeepTime":468.340546,"ExDesc":"妹妹冷若霜","Stack":1}],"MoodValueTol":{"Light4":0.0,"BedroomExpect8":0.0,"BeautyExpect2":0.0,"NoTool":0.0,"BeautyExpect1":0.0,"Happy4":0.0,"Light3":0.0,"Temperature4":0.0,"Health1":0.0,"Pain4":0.0,"Pain5":0.0,"Temperature9":0.0,"Temperature6":0.0,"Thirsty3":0.0,"Fatigue3":0.0,"Neglect":0.0,"Temperature3":0.0,"BedroomExpect10":0.0,"Temperature1":0.0,"Weather_HeavyRain":0.0,"GetWet":0.0,"Sleep7":0.0,"Sleep3":0.0,"INeedTrousersM":-15.0,"Hungry3":0.0,"Entertainment3":0.0,"Entertainment2":0.0,"Death1":-9.6,"Death6":-15.0,"Temperature2":0.0}},"RelationData":{"Ships":{"Brother":[16865],"RivalInlove":[]},"BeFavour":{},"Interactive":{"16850":{"nexttime":12791.0654},"16862":{"nexttime":17049.85},"16871":{"nexttime":15318.7119},"16865":{"nexttime":14824.0254},"184810":{"nexttime":18068.32}},"Relation":{"16862":{"npc":{"t":5,"v":16862},"BaseValue":79.85251,"AddValue":54.0,"FavourLables":{"BeReceived":[{"npc":{"t":5,"v":16862},"def":"BeReceived","KeepTime":202146.781}],"BeginTogether":[{"npc":{"t":5,"v":16862},"def":"BeginTogether","KeepTime":202146.781}],"SameBackstory":[{"npc":{"t":5,"v":16862},"def":"SameBackstory","KeepTime":202146.781,"ExTxt":"万法归一"}],"ThankTreat":[],"AfterTalk":[],"SayHi":[],"DeepTalk":[]}},"16865":{"npc":{"t":5,"v":16865},"BaseValue":24.97776,"AddValue":79.0,"FavourLables":{"BeReceived":[{"npc":{"t":5,"v":16865},"def":"BeReceived","KeepTime":202146.781}],"Family":[{"npc":{"t":5,"v":16865},"def":"Family","KeepTime":202146.781,"ExTxt":"妹妹"}],"BeginTogether":[{"npc":{"t":5,"v":16865},"def":"BeginTogether","KeepTime":202146.781}],"SameBackstory":[{"npc":{"t":5,"v":16865},"def":"SameBackstory","KeepTime":202146.781,"ExTxt":"万法归一"}],"AfterTalk":[],"SayHi":[]}},"16871":{"npc":{"t":5,"v":16871},"BaseValue":13.7222452,"AddValue":89.0,"FavourLables":{"BeautifulFace":[{"npc":{"t":5,"v":16871},"def":"BeautifulFace","KeepTime":202146.781}],"HaoShuang":[{"npc":{"t":5,"v":16871},"def":"HaoShuang","KeepTime":202146.781}],"BeReceived":[{"npc":{"t":5,"v":16871},"def":"BeReceived","KeepTime":202146.781}],"BeginTogether":[{"npc":{"t":5,"v":16871},"def":"BeginTogether","KeepTime":202146.781}],"SameBackstory":[{"npc":{"t":5,"v":16871},"def":"SameBackstory","KeepTime":202146.781,"ExTxt":"万法归一"}],"SayHi":[],"Neglect":[],"AfterTalk":[],"DeepTalk":[]}}},"Cache":[{"R":"Friend","PName":"伏","SName":"紫雅","Sex":2,"Y":1},{"R":"Brother","PName":"冷","SName":"若霜","Sex":2,"Y":1,"Seed":-2068569540,"ID":16865}]}}},"CurAni|P":"Run","Rank|P":1,"BornGrid|P":26790,"Titles|P":[],"def|P":{"N":"NpcBase","T":1},"Bag|P":{"_tn":"XiaWorld.ThingsBag","m_lisGetingList|F":[],"_dn":"SL_Bag","_hd":{"Items":[190698]}},"Camp|P":1,"FightBody|P":{"_tn":"XiaWorld.Fight.FightBody","FightStartKey|F":28365,"Skills|F":{"NormalAttack":10988.001},"FabaoIDs|F":[],"NormalAttack|F":"NormalAttack","LastHit|F":190591,"Camp|P":1,"_dn":"SL_FightBody","_hd":{}},"Priority|P":1,"_dn":"SL_Thing","_hd":{"Rate":1,"Npc":{"Ang":170.668411,"ItemInHand":165198,"Bed":163605,"NeedData":{"Food":[85.81917,0.0],"Water":[37.8133736,0.0],"Rest":[70.93426,0.0],"Fun":[89.236145,0.0],"Demons":[0.0,0.0],"MindState":[60.0,0.0],"Practice":[200.0,0.0],"GodPower":[0.0,0.0]},"Funs":{"Free":-0.2,"PlayTicTacToe":-0.2},"Equip":{"Normal":190567,"Equips":{},"FuActiveList":[],"HelianEsoterica":{},"EquptDatas":{},"EquptDataV":1}},"Ns":[16859,1,15271,1,1,1,3,0,0,15271],"Fs":[500.0,0.0,0.0,0.0,0.0,103.226486,78.70728],"Ss":[null,null]}},"Modifiers":[{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":22,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"GoodMentality"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":23,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"Anatman"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":24,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"SonOfDestiny"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":25,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"LunHui_34"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":26,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"LunHui_60"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":27,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"DeepPotential"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":28,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"LunHui_2"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[16615,16617,16618,16619,16620,16621,16622,16623,16624,16625,16626,16627,16628,16629,16630,16631,16632,16634,16635,16636,16637,16638,16640,16641,16642,16643,16644,16645,16647,16648,16649,16650,16652,16653,16654,16655,16656,16657,16659,16660,16661,16662,16663,16664,16665,16666,16667,16668,16669,16670,16671,16672,16673,16674,16675,16677,16678,16679,16680,16681,16682,16683,16684,16685,16686,16687,16688,16689,16690,16691,16692,16693,16694,16695,16696,16698,16699,16700,16701,16702,16703,16704,16705,16706,16707,16708,16709,16710,16711,16712,16713,16714,16715,16716,16717,16718,16719,16720,16721,16722,16723,16724,16725,16726,16733,16847,16850,16853,16856],"lisGiveLables|F":[{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859},{"Name":"BeReceived","OwnerID":16859}],"Scale|F":1.0,"ID|F":29,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"LunHui_48"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"Scale|F":1.0,"ID|F":30,"AddTimes|F":[0.0],"IsAdditional|P":true,"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"FromFeature":"HighMan"}},{"_tn":"XiaWorld.Modifier.Modifier_Normal","EnterNpcList|F":[],"lisMoods|F":[319],"Scale|F":1.0,"ID|F":491,"AddTimes|F":[5961.20068],"IsVaild|P":true,"Stack|P":1,"IsEnter|P":true,"_dn":"SL_Modifier","_hd":{"OwnerID":16859,"DefName":"BasePracticeAchievements2"}}],"Items":[],"Esotericas":[],"Skills":[]}
